# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apex-db
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ec2-user/apex-db/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target apex_common


#############################################
# Order-only phony target for apex_common

build cmake_object_order_depends_target_apex_common: phony || cmake_object_order_depends_target_fmt cmake_object_order_depends_target_spdlog

build CMakeFiles/apex_common.dir/src/common/logger.cpp.o: CXX_COMPILER__apex_common_Release /home/ec2-user/apex-db/src/common/logger.cpp || cmake_object_order_depends_target_apex_common
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_common.dir/src/common/logger.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_common.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_common.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target apex_common


#############################################
# Link the static library libapex_common.a

build libapex_common.a: CXX_STATIC_LIBRARY_LINKER__apex_common_Release CMakeFiles/apex_common.dir/src/common/logger.cpp.o || _deps/fmt-build/libfmt.a _deps/spdlog-build/libspdlog.a
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = CMakeFiles/apex_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapex_common.a
  TARGET_PDB = apex_common.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target apex_storage


#############################################
# Order-only phony target for apex_storage

build cmake_object_order_depends_target_apex_storage: phony || cmake_object_order_depends_target_apex_common cmake_object_order_depends_target_fmt cmake_object_order_depends_target_spdlog

build CMakeFiles/apex_storage.dir/src/storage/arena_allocator.cpp.o: CXX_COMPILER__apex_storage_Release /home/ec2-user/apex-db/src/storage/arena_allocator.cpp || cmake_object_order_depends_target_apex_storage
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_storage.dir/src/storage/arena_allocator.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_storage.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_storage.dir/src/storage

build CMakeFiles/apex_storage.dir/src/storage/column_store.cpp.o: CXX_COMPILER__apex_storage_Release /home/ec2-user/apex-db/src/storage/column_store.cpp || cmake_object_order_depends_target_apex_storage
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_storage.dir/src/storage/column_store.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_storage.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_storage.dir/src/storage

build CMakeFiles/apex_storage.dir/src/storage/partition_manager.cpp.o: CXX_COMPILER__apex_storage_Release /home/ec2-user/apex-db/src/storage/partition_manager.cpp || cmake_object_order_depends_target_apex_storage
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_storage.dir/src/storage/partition_manager.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_storage.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_storage.dir/src/storage


# =============================================================================
# Link build statements for STATIC_LIBRARY target apex_storage


#############################################
# Link the static library libapex_storage.a

build libapex_storage.a: CXX_STATIC_LIBRARY_LINKER__apex_storage_Release CMakeFiles/apex_storage.dir/src/storage/arena_allocator.cpp.o CMakeFiles/apex_storage.dir/src/storage/column_store.cpp.o CMakeFiles/apex_storage.dir/src/storage/partition_manager.cpp.o || _deps/fmt-build/libfmt.a _deps/spdlog-build/libspdlog.a libapex_common.a
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = CMakeFiles/apex_storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapex_storage.a
  TARGET_PDB = apex_storage.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target apex_ingestion


#############################################
# Order-only phony target for apex_ingestion

build cmake_object_order_depends_target_apex_ingestion: phony || cmake_object_order_depends_target_apex_common cmake_object_order_depends_target_apex_storage cmake_object_order_depends_target_fmt cmake_object_order_depends_target_spdlog

build CMakeFiles/apex_ingestion.dir/src/ingestion/ring_buffer.cpp.o: CXX_COMPILER__apex_ingestion_Release /home/ec2-user/apex-db/src/ingestion/ring_buffer.cpp || cmake_object_order_depends_target_apex_ingestion
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_ingestion.dir/src/ingestion/ring_buffer.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_ingestion.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_ingestion.dir/src/ingestion

build CMakeFiles/apex_ingestion.dir/src/ingestion/tick_plant.cpp.o: CXX_COMPILER__apex_ingestion_Release /home/ec2-user/apex-db/src/ingestion/tick_plant.cpp || cmake_object_order_depends_target_apex_ingestion
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_ingestion.dir/src/ingestion/tick_plant.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_ingestion.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_ingestion.dir/src/ingestion

build CMakeFiles/apex_ingestion.dir/src/ingestion/wal_writer.cpp.o: CXX_COMPILER__apex_ingestion_Release /home/ec2-user/apex-db/src/ingestion/wal_writer.cpp || cmake_object_order_depends_target_apex_ingestion
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_ingestion.dir/src/ingestion/wal_writer.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_ingestion.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_ingestion.dir/src/ingestion


# =============================================================================
# Link build statements for STATIC_LIBRARY target apex_ingestion


#############################################
# Link the static library libapex_ingestion.a

build libapex_ingestion.a: CXX_STATIC_LIBRARY_LINKER__apex_ingestion_Release CMakeFiles/apex_ingestion.dir/src/ingestion/ring_buffer.cpp.o CMakeFiles/apex_ingestion.dir/src/ingestion/tick_plant.cpp.o CMakeFiles/apex_ingestion.dir/src/ingestion/wal_writer.cpp.o || _deps/fmt-build/libfmt.a _deps/spdlog-build/libspdlog.a libapex_common.a libapex_storage.a
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = CMakeFiles/apex_ingestion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapex_ingestion.a
  TARGET_PDB = apex_ingestion.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target apex_execution


#############################################
# Order-only phony target for apex_execution

build cmake_object_order_depends_target_apex_execution: phony || cmake_object_order_depends_target_apex_common cmake_object_order_depends_target_apex_storage cmake_object_order_depends_target_fmt cmake_object_order_depends_target_spdlog

build CMakeFiles/apex_execution.dir/src/execution/vectorized_engine.cpp.o: CXX_COMPILER__apex_execution_Release /home/ec2-user/apex-db/src/execution/vectorized_engine.cpp || cmake_object_order_depends_target_apex_execution
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_execution.dir/src/execution/vectorized_engine.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_execution.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_execution.dir/src/execution

build CMakeFiles/apex_execution.dir/src/execution/query_planner.cpp.o: CXX_COMPILER__apex_execution_Release /home/ec2-user/apex-db/src/execution/query_planner.cpp || cmake_object_order_depends_target_apex_execution
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_execution.dir/src/execution/query_planner.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_execution.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_execution.dir/src/execution


# =============================================================================
# Link build statements for STATIC_LIBRARY target apex_execution


#############################################
# Link the static library libapex_execution.a

build libapex_execution.a: CXX_STATIC_LIBRARY_LINKER__apex_execution_Release CMakeFiles/apex_execution.dir/src/execution/vectorized_engine.cpp.o CMakeFiles/apex_execution.dir/src/execution/query_planner.cpp.o || _deps/fmt-build/libfmt.a _deps/spdlog-build/libspdlog.a libapex_common.a libapex_storage.a /usr/lib64/libzstd.so
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = CMakeFiles/apex_execution.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapex_execution.a
  TARGET_PDB = apex_execution.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target apex_core


#############################################
# Order-only phony target for apex_core

build cmake_object_order_depends_target_apex_core: phony || cmake_object_order_depends_target_apex_common cmake_object_order_depends_target_apex_execution cmake_object_order_depends_target_apex_ingestion cmake_object_order_depends_target_apex_storage cmake_object_order_depends_target_fmt cmake_object_order_depends_target_spdlog

build CMakeFiles/apex_core.dir/src/core/pipeline.cpp.o: CXX_COMPILER__apex_core_Release /home/ec2-user/apex-db/src/core/pipeline.cpp || cmake_object_order_depends_target_apex_core
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/apex_core.dir/src/core/pipeline.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/apex_core.dir
  OBJECT_FILE_DIR = CMakeFiles/apex_core.dir/src/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target apex_core


#############################################
# Link the static library libapex_core.a

build libapex_core.a: CXX_STATIC_LIBRARY_LINKER__apex_core_Release CMakeFiles/apex_core.dir/src/core/pipeline.cpp.o || _deps/fmt-build/libfmt.a _deps/spdlog-build/libspdlog.a libapex_common.a libapex_execution.a libapex_ingestion.a libapex_storage.a /usr/lib64/libzstd.so
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = CMakeFiles/apex_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapex_core.a
  TARGET_PDB = apex_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bench_pipeline


#############################################
# Order-only phony target for bench_pipeline

build cmake_object_order_depends_target_bench_pipeline: phony || cmake_object_order_depends_target_apex_common cmake_object_order_depends_target_apex_core cmake_object_order_depends_target_apex_execution cmake_object_order_depends_target_apex_ingestion cmake_object_order_depends_target_apex_storage cmake_object_order_depends_target_fmt cmake_object_order_depends_target_spdlog

build CMakeFiles/bench_pipeline.dir/tests/bench/bench_pipeline.cpp.o: CXX_COMPILER__bench_pipeline_Release /home/ec2-user/apex-db/tests/bench/bench_pipeline.cpp || cmake_object_order_depends_target_bench_pipeline
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/bench_pipeline.dir/tests/bench/bench_pipeline.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -O3 -march=native -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include
  OBJECT_DIR = CMakeFiles/bench_pipeline.dir
  OBJECT_FILE_DIR = CMakeFiles/bench_pipeline.dir/tests/bench


# =============================================================================
# Link build statements for EXECUTABLE target bench_pipeline


#############################################
# Link the executable bench_pipeline

build bench_pipeline: CXX_EXECUTABLE_LINKER__bench_pipeline_Release CMakeFiles/bench_pipeline.dir/tests/bench/bench_pipeline.cpp.o | libapex_core.a libapex_storage.a libapex_ingestion.a libapex_execution.a /usr/lib64/libucs.so /usr/lib64/libuct.so /usr/lib64/libucp.so libapex_storage.a /usr/lib64/libnuma.so /usr/lib64/libhwy.so /usr/lib64/llvm19/lib/libLLVMOrcJIT.a /usr/lib64/llvm19/lib/libLLVMPasses.a /usr/lib64/llvm19/lib/libLLVMCoroutines.a /usr/lib64/llvm19/lib/libLLVMHipStdPar.a /usr/lib64/llvm19/lib/libLLVMipo.a /usr/lib64/llvm19/lib/libLLVMFrontendOpenMP.a /usr/lib64/llvm19/lib/libLLVMFrontendOffloading.a /usr/lib64/llvm19/lib/libLLVMLinker.a /usr/lib64/llvm19/lib/libLLVMVectorize.a /usr/lib64/llvm19/lib/libLLVMExecutionEngine.a /usr/lib64/llvm19/lib/libLLVMJITLink.a /usr/lib64/llvm19/lib/libLLVMOrcTargetProcess.a /usr/lib64/llvm19/lib/libLLVMOrcShared.a /usr/lib64/llvm19/lib/libLLVMWindowsDriver.a /usr/lib64/llvm19/lib/libLLVMOption.a /usr/lib64/llvm19/lib/libLLVMRuntimeDyld.a /usr/lib64/llvm19/lib/libLLVMX86CodeGen.a /usr/lib64/llvm19/lib/libLLVMAsmPrinter.a /usr/lib64/llvm19/lib/libLLVMCFGuard.a /usr/lib64/llvm19/lib/libLLVMGlobalISel.a /usr/lib64/llvm19/lib/libLLVMIRPrinter.a /usr/lib64/llvm19/lib/libLLVMInstrumentation.a /usr/lib64/llvm19/lib/libLLVMSelectionDAG.a /usr/lib64/llvm19/lib/libLLVMCodeGen.a /usr/lib64/llvm19/lib/libLLVMBitWriter.a /usr/lib64/llvm19/lib/libLLVMTarget.a /usr/lib64/llvm19/lib/libLLVMScalarOpts.a /usr/lib64/llvm19/lib/libLLVMAggressiveInstCombine.a /usr/lib64/llvm19/lib/libLLVMInstCombine.a /usr/lib64/llvm19/lib/libLLVMObjCARCOpts.a /usr/lib64/llvm19/lib/libLLVMTransformUtils.a /usr/lib64/llvm19/lib/libLLVMAnalysis.a /usr/lib64/llvm19/lib/libLLVMProfileData.a /usr/lib64/llvm19/lib/libLLVMSymbolize.a /usr/lib64/llvm19/lib/libLLVMDebugInfoDWARF.a /usr/lib64/llvm19/lib/libLLVMDebugInfoPDB.a /usr/lib64/llvm19/lib/libLLVMObject.a /usr/lib64/llvm19/lib/libLLVMIRReader.a /usr/lib64/llvm19/lib/libLLVMBitReader.a /usr/lib64/llvm19/lib/libLLVMAsmParser.a /usr/lib64/llvm19/lib/libLLVMCore.a /usr/lib64/llvm19/lib/libLLVMRemarks.a /usr/lib64/llvm19/lib/libLLVMBitstreamReader.a /usr/lib64/llvm19/lib/libLLVMTextAPI.a /usr/lib64/llvm19/lib/libLLVMDebugInfoMSF.a /usr/lib64/llvm19/lib/libLLVMDebugInfoBTF.a /usr/lib64/llvm19/lib/libLLVMX86AsmParser.a /usr/lib64/llvm19/lib/libLLVMMCParser.a /usr/lib64/llvm19/lib/libLLVMX86Desc.a /usr/lib64/llvm19/lib/libLLVMCodeGenTypes.a /usr/lib64/llvm19/lib/libLLVMX86Disassembler.a /usr/lib64/llvm19/lib/libLLVMMCDisassembler.a /usr/lib64/llvm19/lib/libLLVMX86Info.a /usr/lib64/llvm19/lib/libLLVMMC.a /usr/lib64/llvm19/lib/libLLVMBinaryFormat.a /usr/lib64/llvm19/lib/libLLVMTargetParser.a /usr/lib64/llvm19/lib/libLLVMDebugInfoCodeView.a /usr/lib64/llvm19/lib/libLLVMSupport.a /usr/lib64/llvm19/lib/libLLVMDemangle.a /usr/lib64/libz.so /usr/lib64/libzstd.so libapex_common.a _deps/spdlog-build/libspdlog.a _deps/fmt-build/libfmt.a || _deps/fmt-build/libfmt.a _deps/spdlog-build/libspdlog.a libapex_common.a libapex_core.a libapex_execution.a libapex_ingestion.a libapex_storage.a
  FLAGS = -O3 -march=native -DNDEBUG
  LINK_LIBRARIES = libapex_core.a  libapex_storage.a  libapex_ingestion.a  libapex_execution.a  /usr/lib64/libucs.so  /usr/lib64/libuct.so  /usr/lib64/libucp.so  libapex_storage.a  /usr/lib64/libnuma.so  /usr/lib64/libhwy.so  /usr/lib64/llvm19/lib/libLLVMOrcJIT.a  /usr/lib64/llvm19/lib/libLLVMPasses.a  /usr/lib64/llvm19/lib/libLLVMCoroutines.a  /usr/lib64/llvm19/lib/libLLVMHipStdPar.a  /usr/lib64/llvm19/lib/libLLVMipo.a  /usr/lib64/llvm19/lib/libLLVMFrontendOpenMP.a  /usr/lib64/llvm19/lib/libLLVMFrontendOffloading.a  /usr/lib64/llvm19/lib/libLLVMLinker.a  /usr/lib64/llvm19/lib/libLLVMVectorize.a  /usr/lib64/llvm19/lib/libLLVMExecutionEngine.a  /usr/lib64/llvm19/lib/libLLVMJITLink.a  /usr/lib64/llvm19/lib/libLLVMOrcTargetProcess.a  /usr/lib64/llvm19/lib/libLLVMOrcShared.a  /usr/lib64/llvm19/lib/libLLVMWindowsDriver.a  /usr/lib64/llvm19/lib/libLLVMOption.a  /usr/lib64/llvm19/lib/libLLVMRuntimeDyld.a  /usr/lib64/llvm19/lib/libLLVMX86CodeGen.a  /usr/lib64/llvm19/lib/libLLVMAsmPrinter.a  /usr/lib64/llvm19/lib/libLLVMCFGuard.a  /usr/lib64/llvm19/lib/libLLVMGlobalISel.a  /usr/lib64/llvm19/lib/libLLVMIRPrinter.a  /usr/lib64/llvm19/lib/libLLVMInstrumentation.a  /usr/lib64/llvm19/lib/libLLVMSelectionDAG.a  /usr/lib64/llvm19/lib/libLLVMCodeGen.a  /usr/lib64/llvm19/lib/libLLVMBitWriter.a  /usr/lib64/llvm19/lib/libLLVMTarget.a  /usr/lib64/llvm19/lib/libLLVMScalarOpts.a  /usr/lib64/llvm19/lib/libLLVMAggressiveInstCombine.a  /usr/lib64/llvm19/lib/libLLVMInstCombine.a  /usr/lib64/llvm19/lib/libLLVMObjCARCOpts.a  /usr/lib64/llvm19/lib/libLLVMTransformUtils.a  /usr/lib64/llvm19/lib/libLLVMAnalysis.a  /usr/lib64/llvm19/lib/libLLVMProfileData.a  /usr/lib64/llvm19/lib/libLLVMSymbolize.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoDWARF.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoPDB.a  /usr/lib64/llvm19/lib/libLLVMObject.a  /usr/lib64/llvm19/lib/libLLVMIRReader.a  /usr/lib64/llvm19/lib/libLLVMBitReader.a  /usr/lib64/llvm19/lib/libLLVMAsmParser.a  /usr/lib64/llvm19/lib/libLLVMCore.a  /usr/lib64/llvm19/lib/libLLVMRemarks.a  /usr/lib64/llvm19/lib/libLLVMBitstreamReader.a  /usr/lib64/llvm19/lib/libLLVMTextAPI.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoMSF.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoBTF.a  /usr/lib64/llvm19/lib/libLLVMX86AsmParser.a  /usr/lib64/llvm19/lib/libLLVMMCParser.a  /usr/lib64/llvm19/lib/libLLVMX86Desc.a  /usr/lib64/llvm19/lib/libLLVMCodeGenTypes.a  /usr/lib64/llvm19/lib/libLLVMX86Disassembler.a  /usr/lib64/llvm19/lib/libLLVMMCDisassembler.a  /usr/lib64/llvm19/lib/libLLVMX86Info.a  /usr/lib64/llvm19/lib/libLLVMMC.a  /usr/lib64/llvm19/lib/libLLVMBinaryFormat.a  /usr/lib64/llvm19/lib/libLLVMTargetParser.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoCodeView.a  /usr/lib64/llvm19/lib/libLLVMSupport.a  /usr/lib64/llvm19/lib/libLLVMDemangle.a  -lrt  -ldl  -lm  /usr/lib64/libz.so  /usr/lib64/libzstd.so  libapex_common.a  _deps/spdlog-build/libspdlog.a  _deps/fmt-build/libfmt.a
  OBJECT_DIR = CMakeFiles/bench_pipeline.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench_pipeline
  TARGET_PDB = bench_pipeline.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build && /usr/bin/ccmake -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build && /usr/bin/cmake --regenerate-during-build -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ec2-user/apex-db/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ec2-user/apex-db/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ec2-user/apex-db/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/apex-db/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || _deps/fmt-build/CMakeFiles/fmt.dir

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_Release /home/ec2-user/apex-db/build/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_Release /home/ec2-user/apex-db/build/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = _deps/fmt-build/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps/fmt-build/libfmt.a

build _deps/fmt-build/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Release _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.o _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = _deps/fmt-build/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/fmt-build/libfmt.a
  TARGET_PDB = fmt.a.dbg


#############################################
# Utility command for test

build _deps/fmt-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/fmt-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/fmt-build/test: phony _deps/fmt-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/fmt-build && /usr/bin/ccmake -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/fmt-build && /usr/bin/cmake --regenerate-during-build -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/fmt-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/fmt-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/fmt-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/fmt-build/install: phony _deps/fmt-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/fmt-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/fmt-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/fmt-build/install/local: phony _deps/fmt-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/fmt-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/fmt-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/fmt-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/fmt-build/install/strip: phony _deps/fmt-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/apex-db/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || cmake_object_order_depends_target_fmt

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Release /home/ec2-user/apex-db/build/_deps/spdlog-src/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/ec2-user/apex-db/build/_deps/spdlog-src/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/ec2-user/apex-db/build/_deps/spdlog-src/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/ec2-user/apex-db/build/_deps/spdlog-src/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Release /home/ec2-user/apex-db/build/_deps/spdlog-src/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src

build _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Release /home/ec2-user/apex-db/build/_deps/spdlog-src/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library _deps/spdlog-build/libspdlog.a

build _deps/spdlog-build/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release _deps/spdlog-build/CMakeFiles/spdlog.dir/src/spdlog.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/async.cpp.o _deps/spdlog-build/CMakeFiles/spdlog.dir/src/cfg.cpp.o || _deps/fmt-build/libfmt.a
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = _deps/spdlog-build/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/spdlog-build/libspdlog.a
  TARGET_PDB = spdlog.a.dbg


#############################################
# Utility command for test

build _deps/spdlog-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/spdlog-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/spdlog-build/test: phony _deps/spdlog-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/spdlog-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/spdlog-build && /usr/bin/ccmake -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/spdlog-build/edit_cache: phony _deps/spdlog-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/spdlog-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/spdlog-build && /usr/bin/cmake --regenerate-during-build -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/spdlog-build/rebuild_cache: phony _deps/spdlog-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/spdlog-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/spdlog-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/spdlog-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/spdlog-build/install: phony _deps/spdlog-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/spdlog-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/spdlog-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/spdlog-build/install/local: phony _deps/spdlog-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/spdlog-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/spdlog-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/spdlog-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/spdlog-build/install/strip: phony _deps/spdlog-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/apex-db/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build && /usr/bin/ccmake -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/apex-db/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Release /home/ec2-user/apex-db/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/googletest-src/googlemock/include -I/home/ec2-user/apex-db/build/_deps/googletest-src/googlemock -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Release /home/ec2-user/apex-db/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googlemock/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googlemock -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googlemock && /usr/bin/ccmake -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/apex-db/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Release /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -I/home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Release /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -std=c++20
  INCLUDES = -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -DNDEBUG
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googletest && /usr/bin/ccmake -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ec2-user/apex-db/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ec2-user/apex-db/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target apex_tests


#############################################
# Order-only phony target for apex_tests

build cmake_object_order_depends_target_apex_tests: phony || cmake_object_order_depends_target_apex_common cmake_object_order_depends_target_apex_execution cmake_object_order_depends_target_apex_ingestion cmake_object_order_depends_target_apex_storage cmake_object_order_depends_target_fmt cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_spdlog

build tests/CMakeFiles/apex_tests.dir/unit/test_arena_allocator.cpp.o: CXX_COMPILER__apex_tests_Release /home/ec2-user/apex-db/tests/unit/test_arena_allocator.cpp || cmake_object_order_depends_target_apex_tests
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/apex_tests.dir/unit/test_arena_allocator.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/apex_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/apex_tests.dir/unit

build tests/CMakeFiles/apex_tests.dir/unit/test_column_store.cpp.o: CXX_COMPILER__apex_tests_Release /home/ec2-user/apex-db/tests/unit/test_column_store.cpp || cmake_object_order_depends_target_apex_tests
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/apex_tests.dir/unit/test_column_store.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/apex_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/apex_tests.dir/unit

build tests/CMakeFiles/apex_tests.dir/unit/test_ring_buffer.cpp.o: CXX_COMPILER__apex_tests_Release /home/ec2-user/apex-db/tests/unit/test_ring_buffer.cpp || cmake_object_order_depends_target_apex_tests
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/apex_tests.dir/unit/test_ring_buffer.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/apex_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/apex_tests.dir/unit

build tests/CMakeFiles/apex_tests.dir/unit/test_tick_plant.cpp.o: CXX_COMPILER__apex_tests_Release /home/ec2-user/apex-db/tests/unit/test_tick_plant.cpp || cmake_object_order_depends_target_apex_tests
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/apex_tests.dir/unit/test_tick_plant.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/apex_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/apex_tests.dir/unit

build tests/CMakeFiles/apex_tests.dir/unit/test_vectorized_engine.cpp.o: CXX_COMPILER__apex_tests_Release /home/ec2-user/apex-db/tests/unit/test_vectorized_engine.cpp || cmake_object_order_depends_target_apex_tests
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tests/CMakeFiles/apex_tests.dir/unit/test_vectorized_engine.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -Wall -Wextra -Wpedantic -fno-omit-frame-pointer -DHWY_SHARED_DEFINE -std=c++20
  INCLUDES = -I/home/ec2-user/apex-db/include -I/home/ec2-user/apex-db/build/_deps/spdlog-src/include -I/home/ec2-user/apex-db/build/_deps/fmt-src/include -isystem /usr/lib64/llvm19/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest/include -isystem /home/ec2-user/apex-db/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/apex_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/apex_tests.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target apex_tests


#############################################
# Link the executable tests/apex_tests

build tests/apex_tests tests/apex_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/apex_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__apex_tests_Release tests/CMakeFiles/apex_tests.dir/unit/test_arena_allocator.cpp.o tests/CMakeFiles/apex_tests.dir/unit/test_column_store.cpp.o tests/CMakeFiles/apex_tests.dir/unit/test_ring_buffer.cpp.o tests/CMakeFiles/apex_tests.dir/unit/test_tick_plant.cpp.o tests/CMakeFiles/apex_tests.dir/unit/test_vectorized_engine.cpp.o | libapex_storage.a libapex_ingestion.a libapex_execution.a lib/libgtest_main.a /usr/lib64/libucs.so /usr/lib64/libuct.so /usr/lib64/libucp.so libapex_storage.a /usr/lib64/libnuma.so libapex_common.a _deps/spdlog-build/libspdlog.a _deps/fmt-build/libfmt.a /usr/lib64/libhwy.so /usr/lib64/llvm19/lib/libLLVMOrcJIT.a /usr/lib64/llvm19/lib/libLLVMPasses.a /usr/lib64/llvm19/lib/libLLVMCoroutines.a /usr/lib64/llvm19/lib/libLLVMHipStdPar.a /usr/lib64/llvm19/lib/libLLVMipo.a /usr/lib64/llvm19/lib/libLLVMFrontendOpenMP.a /usr/lib64/llvm19/lib/libLLVMFrontendOffloading.a /usr/lib64/llvm19/lib/libLLVMLinker.a /usr/lib64/llvm19/lib/libLLVMVectorize.a /usr/lib64/llvm19/lib/libLLVMExecutionEngine.a /usr/lib64/llvm19/lib/libLLVMJITLink.a /usr/lib64/llvm19/lib/libLLVMOrcTargetProcess.a /usr/lib64/llvm19/lib/libLLVMOrcShared.a /usr/lib64/llvm19/lib/libLLVMWindowsDriver.a /usr/lib64/llvm19/lib/libLLVMOption.a /usr/lib64/llvm19/lib/libLLVMRuntimeDyld.a /usr/lib64/llvm19/lib/libLLVMX86CodeGen.a /usr/lib64/llvm19/lib/libLLVMAsmPrinter.a /usr/lib64/llvm19/lib/libLLVMCFGuard.a /usr/lib64/llvm19/lib/libLLVMGlobalISel.a /usr/lib64/llvm19/lib/libLLVMIRPrinter.a /usr/lib64/llvm19/lib/libLLVMInstrumentation.a /usr/lib64/llvm19/lib/libLLVMSelectionDAG.a /usr/lib64/llvm19/lib/libLLVMCodeGen.a /usr/lib64/llvm19/lib/libLLVMBitWriter.a /usr/lib64/llvm19/lib/libLLVMTarget.a /usr/lib64/llvm19/lib/libLLVMScalarOpts.a /usr/lib64/llvm19/lib/libLLVMAggressiveInstCombine.a /usr/lib64/llvm19/lib/libLLVMInstCombine.a /usr/lib64/llvm19/lib/libLLVMObjCARCOpts.a /usr/lib64/llvm19/lib/libLLVMTransformUtils.a /usr/lib64/llvm19/lib/libLLVMAnalysis.a /usr/lib64/llvm19/lib/libLLVMProfileData.a /usr/lib64/llvm19/lib/libLLVMSymbolize.a /usr/lib64/llvm19/lib/libLLVMDebugInfoDWARF.a /usr/lib64/llvm19/lib/libLLVMDebugInfoPDB.a /usr/lib64/llvm19/lib/libLLVMObject.a /usr/lib64/llvm19/lib/libLLVMIRReader.a /usr/lib64/llvm19/lib/libLLVMBitReader.a /usr/lib64/llvm19/lib/libLLVMAsmParser.a /usr/lib64/llvm19/lib/libLLVMCore.a /usr/lib64/llvm19/lib/libLLVMRemarks.a /usr/lib64/llvm19/lib/libLLVMBitstreamReader.a /usr/lib64/llvm19/lib/libLLVMTextAPI.a /usr/lib64/llvm19/lib/libLLVMDebugInfoMSF.a /usr/lib64/llvm19/lib/libLLVMDebugInfoBTF.a /usr/lib64/llvm19/lib/libLLVMX86AsmParser.a /usr/lib64/llvm19/lib/libLLVMMCParser.a /usr/lib64/llvm19/lib/libLLVMX86Desc.a /usr/lib64/llvm19/lib/libLLVMCodeGenTypes.a /usr/lib64/llvm19/lib/libLLVMX86Disassembler.a /usr/lib64/llvm19/lib/libLLVMMCDisassembler.a /usr/lib64/llvm19/lib/libLLVMX86Info.a /usr/lib64/llvm19/lib/libLLVMMC.a /usr/lib64/llvm19/lib/libLLVMBinaryFormat.a /usr/lib64/llvm19/lib/libLLVMTargetParser.a /usr/lib64/llvm19/lib/libLLVMDebugInfoCodeView.a /usr/lib64/llvm19/lib/libLLVMSupport.a /usr/lib64/llvm19/lib/libLLVMDemangle.a /usr/lib64/libz.so /usr/lib64/libzstd.so lib/libgtest.a || _deps/fmt-build/libfmt.a _deps/spdlog-build/libspdlog.a lib/libgtest.a lib/libgtest_main.a libapex_common.a libapex_execution.a libapex_ingestion.a libapex_storage.a
  FLAGS = -O3 -march=native -DNDEBUG
  LINK_LIBRARIES = libapex_storage.a  libapex_ingestion.a  libapex_execution.a  lib/libgtest_main.a  /usr/lib64/libucs.so  /usr/lib64/libuct.so  /usr/lib64/libucp.so  libapex_storage.a  /usr/lib64/libnuma.so  libapex_common.a  _deps/spdlog-build/libspdlog.a  _deps/fmt-build/libfmt.a  /usr/lib64/libhwy.so  /usr/lib64/llvm19/lib/libLLVMOrcJIT.a  /usr/lib64/llvm19/lib/libLLVMPasses.a  /usr/lib64/llvm19/lib/libLLVMCoroutines.a  /usr/lib64/llvm19/lib/libLLVMHipStdPar.a  /usr/lib64/llvm19/lib/libLLVMipo.a  /usr/lib64/llvm19/lib/libLLVMFrontendOpenMP.a  /usr/lib64/llvm19/lib/libLLVMFrontendOffloading.a  /usr/lib64/llvm19/lib/libLLVMLinker.a  /usr/lib64/llvm19/lib/libLLVMVectorize.a  /usr/lib64/llvm19/lib/libLLVMExecutionEngine.a  /usr/lib64/llvm19/lib/libLLVMJITLink.a  /usr/lib64/llvm19/lib/libLLVMOrcTargetProcess.a  /usr/lib64/llvm19/lib/libLLVMOrcShared.a  /usr/lib64/llvm19/lib/libLLVMWindowsDriver.a  /usr/lib64/llvm19/lib/libLLVMOption.a  /usr/lib64/llvm19/lib/libLLVMRuntimeDyld.a  /usr/lib64/llvm19/lib/libLLVMX86CodeGen.a  /usr/lib64/llvm19/lib/libLLVMAsmPrinter.a  /usr/lib64/llvm19/lib/libLLVMCFGuard.a  /usr/lib64/llvm19/lib/libLLVMGlobalISel.a  /usr/lib64/llvm19/lib/libLLVMIRPrinter.a  /usr/lib64/llvm19/lib/libLLVMInstrumentation.a  /usr/lib64/llvm19/lib/libLLVMSelectionDAG.a  /usr/lib64/llvm19/lib/libLLVMCodeGen.a  /usr/lib64/llvm19/lib/libLLVMBitWriter.a  /usr/lib64/llvm19/lib/libLLVMTarget.a  /usr/lib64/llvm19/lib/libLLVMScalarOpts.a  /usr/lib64/llvm19/lib/libLLVMAggressiveInstCombine.a  /usr/lib64/llvm19/lib/libLLVMInstCombine.a  /usr/lib64/llvm19/lib/libLLVMObjCARCOpts.a  /usr/lib64/llvm19/lib/libLLVMTransformUtils.a  /usr/lib64/llvm19/lib/libLLVMAnalysis.a  /usr/lib64/llvm19/lib/libLLVMProfileData.a  /usr/lib64/llvm19/lib/libLLVMSymbolize.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoDWARF.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoPDB.a  /usr/lib64/llvm19/lib/libLLVMObject.a  /usr/lib64/llvm19/lib/libLLVMIRReader.a  /usr/lib64/llvm19/lib/libLLVMBitReader.a  /usr/lib64/llvm19/lib/libLLVMAsmParser.a  /usr/lib64/llvm19/lib/libLLVMCore.a  /usr/lib64/llvm19/lib/libLLVMRemarks.a  /usr/lib64/llvm19/lib/libLLVMBitstreamReader.a  /usr/lib64/llvm19/lib/libLLVMTextAPI.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoMSF.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoBTF.a  /usr/lib64/llvm19/lib/libLLVMX86AsmParser.a  /usr/lib64/llvm19/lib/libLLVMMCParser.a  /usr/lib64/llvm19/lib/libLLVMX86Desc.a  /usr/lib64/llvm19/lib/libLLVMCodeGenTypes.a  /usr/lib64/llvm19/lib/libLLVMX86Disassembler.a  /usr/lib64/llvm19/lib/libLLVMMCDisassembler.a  /usr/lib64/llvm19/lib/libLLVMX86Info.a  /usr/lib64/llvm19/lib/libLLVMMC.a  /usr/lib64/llvm19/lib/libLLVMBinaryFormat.a  /usr/lib64/llvm19/lib/libLLVMTargetParser.a  /usr/lib64/llvm19/lib/libLLVMDebugInfoCodeView.a  /usr/lib64/llvm19/lib/libLLVMSupport.a  /usr/lib64/llvm19/lib/libLLVMDemangle.a  -lrt  -ldl  -lm  /usr/lib64/libz.so  /usr/lib64/libzstd.so  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/apex_tests.dir
  POST_BUILD = cd /home/ec2-user/apex-db/build/tests && /usr/bin/cmake -D TEST_TARGET=apex_tests -D TEST_EXECUTABLE=/home/ec2-user/apex-db/build/tests/apex_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/ec2-user/apex-db/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=apex_tests_TESTS -D CTEST_FILE=/home/ec2-user/apex-db/build/tests/apex_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/apex_tests
  TARGET_PDB = apex_tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/tests && /usr/bin/ccmake -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ec2-user/apex-db/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/ec2-user/apex-db -B/home/ec2-user/apex-db/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ec2-user/apex-db/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ec2-user/apex-db/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ec2-user/apex-db/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build apex_common: phony libapex_common.a

build apex_core: phony libapex_core.a

build apex_execution: phony libapex_execution.a

build apex_ingestion: phony libapex_ingestion.a

build apex_storage: phony libapex_storage.a

build apex_tests: phony tests/apex_tests

build fmt: phony _deps/fmt-build/libfmt.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libfmt.a: phony _deps/fmt-build/libfmt.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libspdlog.a: phony _deps/spdlog-build/libspdlog.a

build spdlog: phony _deps/spdlog-build/libspdlog.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ec2-user/apex-db/build

build all: phony libapex_common.a libapex_storage.a libapex_ingestion.a libapex_execution.a libapex_core.a bench_pipeline _deps/fmt-build/all _deps/spdlog-build/all _deps/googletest-build/all tests/all

# =============================================================================

#############################################
# Folder: /home/ec2-user/apex-db/build/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmt.a

# =============================================================================

#############################################
# Folder: /home/ec2-user/apex-db/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ec2-user/apex-db/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/ec2-user/apex-db/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/ec2-user/apex-db/build/_deps/spdlog-build

build _deps/spdlog-build/all: phony _deps/spdlog-build/libspdlog.a

# =============================================================================

#############################################
# Folder: /home/ec2-user/apex-db/build/tests

build tests/all: phony tests/apex_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt /usr/lib64/llvm19/lib/cmake/llvm/FindFFI.cmake /usr/lib64/llvm19/lib/cmake/llvm/FindLibEdit.cmake /usr/lib64/llvm19/lib/cmake/llvm/Findzstd.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVM-Config.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVMConfig.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt /usr/lib64/llvm19/lib/cmake/llvm/FindFFI.cmake /usr/lib64/llvm19/lib/cmake/llvm/FindLibEdit.cmake /usr/lib64/llvm19/lib/cmake/llvm/Findzstd.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVM-Config.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVMConfig.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib64/llvm19/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/fmt-config.cmake.in _deps/fmt-src/support/cmake/fmt.pc.in _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/spdlog-src/CMakeLists.txt _deps/spdlog-src/cmake/ide.cmake _deps/spdlog-src/cmake/utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
